<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anglus Helpdesk</title>

    <script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>

    <link rel="import" href="bower_components/font-roboto/roboto.html">
    <link rel="import" href="bower_components/core-scroll-header-panel/core-scroll-header-panel.html">
    <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
    <link rel="import" href="bower_components/core-icon-button/core-icon-button.html">
    <link rel="import" href="bower_components/core-scaffold/core-scaffold.html">
    <link rel="import" href="elements/breadcrumbs-element.html">
    <link rel="import" href="elements/menu-element.html">
  
    <style shim-shadowdom>

        html, body {
          height: 100%;
        }

        body {
          margin: 0;
          font-family: 'RobotoDraft', sans-serif;
          color: #333;
        }

        a:hover{
          color: #448bff;
        }

        core-scroll-header-panel {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          background-color: #eee;
        }

        /* background for toolbar when it is at its full size */
        core-scroll-header-panel::shadow #headerBg {
            background-color: #448bff;
        }

        /* background for toolbar when it is condensed */
        core-scroll-header-panel::shadow #condensedHeaderBg {
          background-color: #2956a0;
        }

        core-toolbar {
          color: #f1f1f1;
          fill: #f1f1f1;
          background-color: transparent;
        }

        .title {
          -webkit-transform-origin: 0;
          transform-origin: 0;
          font-size: 40px;
          font-weight: 300;
          padding-bottom: 70px;
        }

        .content {
            padding: 8px;
            position: relative;
            z-index: 1;
        }

        .content-main{
            max-width: 1024px;
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16);
            margin: -30px auto 0;
        }

        .container{
            padding: 15px;
            background-color: #fff;
        }

        .container-main{
          padding: 10px 10px 10px 30px;
          /*border-radius: 3px;
          box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16);
          margin: -45px -35px -45px 0;
          background-color: #fff;*/
        }

        #ejemplo-contenido{
            height: 1200px;
        }

        #header-search{
          width: 100%;
        }
        .search-input{
          border-radius: 3px;
          background-color: rgba(255,255,255,0.2);
          max-width: 500px;
          width: 90%;
          margin: 0 auto;
          padding: 5px 10px 5px 20px;
        }
        .search-input core-icon{
          margin-right: 5px;
          margin-top: 2px;
        }
        .search-input input{
          background-color: transparent;
          border: 0;
          outline: none;
          font-size: 16px;
          color: #fff;
          padding: 5px 10px;
        }

    </style>
</head>
<body unresolved>

    <core-scroll-header-panel condenses>

        <core-toolbar class="tall">

          <div flex></div>
          <core-icon-button icon="search"></core-icon-button>
          <div class="bottom indent title">
            <img src="image/logo.png" alt="">
          </div>
          <!--
          <div id="header-search" class="middle">
            <div class="search-input" horizontal layout>
              <core-icon icon="search"></core-icon>
              <input flex type="text" placeholder="Buscar">
            </div>
          </div>-->
        </core-toolbar>

        <div class="content">

            <div class="content-main">
                <breadcrumbs-element></breadcrumbs-element>
                
                <div class="container" horizontal layout>
                  <menu-element></menu-element>
                  <div class="container-main" flex>
                    Este es un contenido principal
                  </div>
                </div>
            </div>

        </div>

    </core-scroll-header-panel>

    <script>

        // custom transformation: scale header's title
        var titleStyle = document.querySelector('.title').style;
        addEventListener('core-header-transform', function(e) {
          var d = e.detail;
          var m = d.height - d.condensedHeight;
          var scale = Math.max(0.75, (m - d.y) / (m / 0.25)  + 0.75);
          titleStyle.transform = titleStyle.webkitTransform =
              'scale(' + scale + ') translateZ(0)';
        });

    </script>
    
</body>
</html>